SERVER=https://tric.kr
DIR_PDF=pdf
DIR_TXT=txt
DB_NAME=mysql
DB_HOSTNAME=localhost
DB_USERNAME=sqladmin
DB_PASSWORD=admin
DB_DATABASE=hancom
KEY_FCM=AAAAP6AQ0Yk:APA91bEZldRU5ToIrof_JO4c5T1XAbgkXy4dSrdpWZm7HyFqhgT98Ls2TlE2PsXq8WZ44GaAz0oseAtSI1RlJPAqpKXgowdfCkJnu2tXW1m_DFw2qzybbc-q3oqsVjk7m7xxRth6RoR6
PEM_PRIVATEKEY=/etc/letsencrypt/live/tric.kr/privkey.pem
PEM_CERT=/etc/letsencrypt/live/tric.kr/cert.pem
PEM_CHAIN=/etc/letsencrypt/live/tric.kr/chain.pem
PORT_HTTP=80
PORT_HTTPS=443
VERBOSE=false
EXPIRE=60
